name: quality-and-performance

on:
  pull_request:
  push:
    branches: ["**"]

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest mypy ruff black
      - name: Lint (ruff)
        run: ruff check .
      - name: Format check (black)
        run: black --check .
      - name: Type check (mypy strict core)
        run: mypy --strict utils/performance_governance.py utils/validation_pipeline_connector.py utils/security_logging_integration.py utils/protocol_contracts.py
      - name: Compliance traceability tests
        run: pytest -q tests/test_compliance_control_matrix.py
      - name: Performance governance tests
        run: pytest -q tests/test_performance_governance.py
